<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/EstrcuturasConArreglos.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="983 336">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">6</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed4">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="lblName">
            <property name="MemberName" />
            <property name="Xpad">1</property>
            <property name="Ypad">1</property>
            <property name="LabelProp" translatable="yes">Nombre</property>
            <property name="Justify">Center</property>
          </widget>
          <packing>
            <property name="X">49</property>
            <property name="Y">28</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtDescription">
            <property name="MemberName" />
            <property name="WidthRequest">370</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">118</property>
            <property name="Y">71</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtQuantity">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">117</property>
            <property name="Y">121</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtPrice">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">115</property>
            <property name="Y">173</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblDescription">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Descripcion</property>
          </widget>
          <packing>
            <property name="X">36</property>
            <property name="Y">82</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblQuantity">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cantidad</property>
          </widget>
          <packing>
            <property name="X">46</property>
            <property name="Y">128</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblPrice">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Costo</property>
          </widget>
          <packing>
            <property name="X">61</property>
            <property name="Y">180</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtName">
            <property name="MemberName" />
            <property name="WidthRequest">370</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">119</property>
            <property name="Y">25</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnAdd">
            <property name="MemberName" />
            <property name="WidthRequest">80</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Agregar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="BtnAddClick" />
          </widget>
          <packing>
            <property name="X">308</property>
            <property name="Y">142</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnInsert">
            <property name="MemberName" />
            <property name="WidthRequest">80</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Insertar</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">405</property>
            <property name="Y">141</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblCode">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Codigo</property>
          </widget>
          <packing>
            <property name="X">49</property>
            <property name="Y">259</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnDelete">
            <property name="MemberName" />
            <property name="WidthRequest">80</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Eliminar</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">415</property>
            <property name="Y">252</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnSearch">
            <property name="MemberName" />
            <property name="WidthRequest">80</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Buscar</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">312</property>
            <property name="Y">252</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtCodigo">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">115</property>
            <property name="Y">249</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator2">
            <property name="MemberName" />
            <property name="WidthRequest">500</property>
          </widget>
          <packing>
            <property name="X">25</property>
            <property name="Y">224</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VSeparator" id="vseparator1">
            <property name="MemberName" />
            <property name="HeightRequest">300</property>
          </widget>
          <packing>
            <property name="X">542</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnList">
            <property name="MemberName" />
            <property name="WidthRequest">80</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Listar</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">570</property>
            <property name="Y">8</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="WidthRequest">400</property>
            <property name="HeightRequest">270</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="textview4">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Editable">False</property>
                <property name="CursorVisible">False</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">560</property>
            <property name="Y">50</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>